; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32  ; auto
board = upesy_wroom     ; auto
framework = arduino     ; auto
monitor_speed = 115200  ; Specific to the board make sure this matches the main.cpp file